{
  "name": "anshukushwaha.com",
  "version": "1.0.0",
  "description": "My portfolio website",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html --open",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshuak47/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Anshu Kushwaha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anshuak47/portfolio/issues"
  },
  "homepage": "https://anshukushwaha.com",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.16.3",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.6",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "tailwindcss": "^4.1.18",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0"
  }
}
